# https://jdbc.postgresql.org/documentation/head/connect.html
#spring.datasource.url=jdbc:postgresql://eopgdb-prest/prest?ssl=true
#spring.datasource.url=jdbc:postgresql://eopgdb-prest/prest?sslmode=verify-full
spring.datasource.url=jdbc:postgresql://eopgdb-prest/prest?sslmode=require
spring.datasource.username=xxxxxx
spring.datasource.password=yyyyyy
