# https://jdbc.postgresql.org/documentation/head/connect.html
spring.datasource.url=jdbc:postgresql://eopgdb-prest/prest?ssl=false&sslmode=require
spring.datasource.username=XXXXXX
spring.datasource.password=YYYYYY
